[OUTPUT]
root = BAO+H0+CMB

[FIDUCIAL COSMOLOGY]
# omeba_b h^2
ob = 0.02242
# omeba_dm h^2 (assuming no decay)
odm = 0.11933
# omeba_Lambda h^2
ol = 0.316037

# decay rate of decaying DM in Gyr^{-1}
decay_rate = 0.073
# mass ratio of decay-product to decaying DM m_1/m_0
mratio = 0.99999

# effective number of neutrinos
nnu = 3.046 
# neutrino mass hierarchy; 1 for NI, 0 for degenerate, -1 for IH
neutrino_hierarchy = 1
# sum m_nu [eV]
mnu = 0.0589

[DDM SETUP]
# number of redshift bins for iterative calculation of DDM evolution
num_a = 30
# maximum number of iterations 
max_it = 10
# tolerance parameter for omega_dm1 for iteration convergence diagnostic
tol = 1.e-10

[LIKELIHOODS]
# switches for data selection
use_BAO = true
use_H0 = true
use_CMB = true

[MCMC]
# ranges of top-hat prior pdf in order of [min, max, initial fluctuation] (separated by comma)
# if blank parameters are fixed to the fiducial values
ob = 
odm = 0.05,0.15,0.01
ol = 0.2,0.5,0.01
decay_rate = 0.00001,1,0.01
mratio = 0.000001,0.999999,0.2
nnu = 
mnu =

# number of walkers
nwalkers = 8
# number of steps
nsteps = 10000
# parallelization
parallel = true
#parallel = false